.open-button {
  margin-top: 16px;
}
.scale-tooltip {
  margin-left: 8px;
}
.scale {
  display: flex;
  align-items: center;
  &__time {
    margin-left: 16px;
    &__box {
      min-width: 42px;
      height: 30px;
      border-radius: 2px;
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 4px;
    }
  }
  &__paint {
    margin-left: 16px;
  }
}
.poster-options {
  display: flex;
  &__landscape {
    margin-left: 16px;
  }
}
