.root-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.maps-container {
  background-color: #242424;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mapbox-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.mosaic-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
}
.overmap {
  padding: 8px;
  top: 0;
  left: 0;
  position: absolute;

  &__actions {
    display: flex;
    &__button {
      &:not(:first-child) {
        margin-left: 8px;
      }
    }
  }
}
.spinner {
  animation: spin 2s linear infinite;
  width: 18px;
  height: 18px;
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
