.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: relative;
}
.mapbox-container {
  flex: 1;
  height: 100%;
  width: 100%;
  border: 5px solid yellow;
}
.mosaic-container {
  position: relative;
  flex: 1;
  height: 100%;
  width: 100%;
  border: 5px solid yellow;
}

.mosaic-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
}

.spinner {
  animation: spin 2s linear infinite;
  width: 18px;
  height: 18px;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
