.container {
  display: flex;
  width: 100vw;
  height: 100vh;
}
.mapbox-canvas {
  width: 50%;
}
.mosaic-container {
  position: relative;
  width: 50%;
}
.mosaic-canvas {
  width: 100%;
  height: 100%;
}

.mosaic-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
}

.spinner {
  animation: spin 2s linear infinite;
  width: 18px;
  height: 18px;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
