.poster-tooltip {
  margin-left: 8px;
}

.poster {
  display: flex;
  justify-content: space-between;
  &__settings {
    display: flex;
  }
  &__time {
    margin-left: 16px;
    &__box {
      min-width: 42px;
      height: 30px;
      border-radius: 2px;
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 4px;
    }
  }
}
.resolution {
  margin-top: 8px;
  display: flex;
  align-items: center;
  &__item {
    &:not(:first-child) {
      margin-left: 8px;
    }
  }
}

.display-logo {
  margin-top: 8px;
}

.drawer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  &__header {
    height: 56px;
    padding: 16px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    &__title {
      display: flex;
      align-items: center;
    }
    &__text {
      margin-left: 8px;
      font-weight: 600;
      font-size: 20px;
    }
    .header__logo {
      cursor: pointer;
      &__image {
        height: 40px;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 16px 8px;
    height: 100%;
    width: 100%;
    background-color: @light-grey;
    &__cards {
      &__first-card {
        padding: 12px;
        background-color: white;
        margin-top: 16px;
      }
      &__card {
        padding: 12px;
        background-color: white;
        &:not(:first-child) {
          margin-top: 26px;
        }
      }
    }
    &__footer {
      margin-top: 24px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .footer {
        &__source {
          &__image {
            cursor: pointer;
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
  &__backgroungs {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;

    &__background {
      cursor: pointer;
      opacity: 0.7;
      &--selected {
        opacity: 1;
      }
      &:not(:last-child) {
        margin-right: 6px;
      }
      .background-image {
        padding: 2px;
        &--selected {
          border: 2px solid @primary-color;
        }
      }
    }
  }
}
.mosaic-mode {
  margin-top: 16px;
}

.drawer-action {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  &__download-upload {
    display: flex;
  }
  &__links {
    margin-top: 16px;
  }
}

.action-button {
  pointer-events: auto;
  &:not(:first-child) {
    margin-left: 8px;
  }

  .button-icon {
    width: 16px;
    height: 16px;
  }
}
