@import 'App.style.less';

.root-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @light-grey;
}

.maps-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &__spin {
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

.mapbox-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.mosaic-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
}
.overmap {
  padding: 8px;
  align-items: center;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  pointer-events: none; // so the map in background is still clickable on mobile

  @media @mobile {
    align-items: flex-start;
  }
  @media @desktop {
    height: 56px;
  }

  &__actions {
    display: flex;

    &__settings {
      pointer-events: auto;

      &--invisible {
        cursor: pointer;
        width: 150px;
        height: 30px;
      }
    }
    @media @mobile {
      flex-direction: column;
      align-items: flex-end;
    }

    &__button {
      pointer-events: auto;
      @media @mobile {
        &:not(:first-child) {
          margin-top: 8px;
        }
      }
      @media @desktop {
        &:not(:first-child) {
          margin-left: 8px;
        }
      }
      .button-icon {
        width: 16px;
        height: 16px;
      }
    }
  }
}

// mapbox floating info in bottom right
.mapboxgl-ctrl-attrib.mapboxgl-compact:after {
  display: none;
}
// mapbox floating info in bottom right
.mapboxgl-ctrl-bottom-right {
  display: none;
}
