@galler-padding: 16px;

.gallery {
  padding: @galler-padding;
  position: relative;
  &__subtitle {
    display: flex;
    align-items: center;
    &__logo {
      width: 12px;
      height: 12px;
      margin-left: 8px;
    }
  }

  &__pictures {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 0fr));
    row-gap: 8px;
    column-gap: 16px;

    .gallery__picture {
      cursor: pointer;
      &__image {
        width: 250px;
        height: 250px;
        object-fit: cover;
      }
      &__name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  &__arrow {
    position: fixed;
    top: 50%;
    z-index: 1001;
    &--left {
      left: 8px;
    }
    &--right {
      right: 8px;
    }
  }
}
.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  &__picture {
    max-width: 100%;
    max-height: 70vh;
  }
  &__nav {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  &__loader {
    position: absolute;
  }
}
.ant-modal-wrap {
  display: flex;
  align-items: center;
}
