.converter {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  &__settings {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    > div {
      margin-top: 12px;
    }
    &__tolerance {
      display: flex;
      align-items: center;
      &__input {
        margin-left: 16px;
      }
    }
    &__upload {
      display: flex;
    }
    &__loader {
      margin-left: 8px;
    }
  }
  &__color-config {
    max-width: 300px;
    margin-top: 16px;
  }
  &__item {
    max-width: 100%;
    &:not(:first-child) {
      margin-top: 16px;
    }
    &__image {
      max-width: 100%;
    }
  }
}

.uploader {
  display: flex;
  align-items: center;
}
