.color-choice {
  &__configs {
    display: flex;
    &__config {
      cursor: pointer;
      opacity: 0.7;
      &--selected {
        opacity: 1;
      }
      &:not(:first-child) {
        margin-left: 16px;
      }
      .color-config-image {
        padding: 2px;
        &--selected {
          border: 2px solid @primary-color;
        }
      }
    }
  }
}

.specific-colors {
  margin-top: 16px;

  &__color {
    display: flex;
    align-items: center;
  }
}
