@import '~antd/dist/antd.less';

@desktop: ~'only screen and (min-width: 721px)';
@mobile: ~'only screen and (max-width: 720px)';

@media @mobile {
  input,
  select,
  textarea {
    font-size: 16px;
  }
  /deep/ .ant-input {
    font-size: 16px;
  }
}

.fallback-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
}
